<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/menuAddChore" android:title="@string/btnAddChore"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/menuDeleteChore" android:title="@string/btnDeleteChore"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/menuSeeHistory" android:title="@string/btnSeeHistory"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
