<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="se.mah.ad0206.syssloappen.MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="@string/pointsError"
        android:textSize="20sp"
        android:paddingTop="10sp"
        android:id="@+id/TVPoints"
        android:paddingBottom="10sp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="200sp"
        android:id="@+id/LVChores"
        android:layout_below="@+id/TVPoints"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnEditChores"
        android:id="@+id/btnEditChoires"
        android:layout_below="@+id/LVChores"
        android:layout_marginTop="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnEditRewards"
        android:id="@+id/btnEditRewards"
        android:layout_below="@+id/btnEditChoires"
        android:layout_marginTop="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
