<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" tools:context="se.mah.ad0206.syssloappen.MainFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:paddingBottom="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="TEST"
            android:layout_weight="0.5"
            android:gravity="start"
            android:id="@+id/TVPoints" />

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="TEST"
            android:layout_weight="0.5"
            android:gravity="end"
            android:id="@+id/TVLevel" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/LVChores" />

</LinearLayout>
