<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="se.mah.ad0206.syssloappen.HistoryFragment"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Antal gjorda sysslor: X"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/tvHistory"
        />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvHistory"
        android:layout_gravity="center" />

</LinearLayout>
